HTTPPort 8090
HTTPBindAddress 0.0.0.0

RTSPPort 555
RTSPBindAddress 0.0.0.0

MaxClients 100
MaxBandwidth 100000
CustomLog -

<Feed feed1.ffm>
File /tmp/feed1.ffm

ACL allow 127.0.0.1
ACL allow localhost
ACL allow 203.237.53.0 203.237.53.255
</Feed>

<Stream video.mp4>
Format rtp
Feed feed1.ffm

VideoCodec libx264
VideoFrameRate 24
VideoBitRate 100
VideoSize 640x480
AVPresetVideo default
AVPresetVideo baseline
AVOptionVideo flags +global_header
NoAudio
</Stream>

<Stream stat.html>
Format status

ACL allow 127.0.0.1
ACL allow localhost
ACL allow 203.237.53.0 203.237.53.255
</Stream>
